/*
  Cache-Control y Security Headers para GitHub Pages
  Optimizado para performance y seguridad
*/

/* ========================================
   HEADERS GLOBALES DE SEGURIDAD
   ======================================== */
/*
  # Security Headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  
  # Performance Headers
  Accept-CH: DPR, Viewport-Width, Width
  
  # Cache Control Default
  Cache-Control: public, max-age=0, must-revalidate

/* ========================================
   JAVASCRIPT - Cache Agresivo (Hash en nombre)
   ======================================== */
/static/js/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

/static/js/main.*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/static/js/*.chunk.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/* ========================================
   CSS - Cache Agresivo (Hash en nombre)
   ======================================== */
/static/css/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8
  X-Content-Type-Options: nosniff

/static/css/main.*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/static/css/*.chunk.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/* ========================================
   MEDIA - Cache Largo
   ======================================== */
/static/media/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/* Imágenes WebP - Formato moderno */
/static/media/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/* Imágenes PNG */
/static/media/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png

/* Imágenes JPEG */
/static/media/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/static/media/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/* SVG */
/static/media/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

/* Fonts */
/static/media/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

/static/media/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff

/* ========================================
   HTML - Sin Cache (Siempre Fresh)
   ======================================== */
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  Content-Type: text/html; charset=utf-8
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  Content-Type: text/html; charset=utf-8

/* ========================================
   SERVICE WORKER - Sin Cache
   ======================================== */
/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  Content-Type: application/javascript; charset=utf-8

/* ========================================
   MANIFEST - Cache Corto (1 día)
   ======================================== */
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json; charset=utf-8

/* ========================================
   ASSETS DE ROOT - Cache Medio
   ======================================== */
/favicon.ico
  Cache-Control: public, max-age=604800
  Content-Type: image/x-icon

/logo*.png
  Cache-Control: public, max-age=604800
  Content-Type: image/png

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/* ========================================
   ASSET-MANIFEST - Sin Cache
   ======================================== */
/asset-manifest.json
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/json; charset=utf-8
